
.thumbnail {
  width: 100%;
  
}


.video-title{
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}


@media (min-width:1000px){
  .video-title{
    font-size: 16px;
    line-height: 24px;

  }

  .video-author,.video-stat{
    font-size: 14px;
  }

}



.video-info-grid{
  
  display: grid;
  grid-template-columns: 50px  1fr;

}

.profile-picture{
  width: 36px;
  border-radius: 50px;

  
}

.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
  display: inline-block;
}

.video-time{
  position: absolute;
  background-color: black;
  color: white;
  right: 5px;
  bottom: 10px;
  font-size: 12px;
  padding: 4px;
  font-weight: 600;
  border-radius: 4px;
}

.profile-picture-container{
  position: relative;
  display: inline-block;
 
 
  
}






.channel-tooltip-photo{
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;

}

.channel-details{
  margin-left: 10px;
}


.tooltip{
  display: flex;
  position: absolute;
  width: 200px;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 5px rgba(0, 0,0, 0.5);
  border: none;
  border-radius: 4px;
  padding: 10px;
  background-color: white;
  top: 55px;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.15s;
  z-index: 300  ;

}
.profile-picture-container:hover .tooltip{
  opacity: 1;
}





.name{
  font-family: roboto,Arial;
  font-weight: bold;
}

.subscribers{
  color: grey;
}





.video-author,
.video-stat{
  font-size: 12px;
  color: rgb(96,96,96);
}
.video-author{
  margin-bottom: 4px;
}
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
  
}


@media (max-width: 750px){
  .video-grid{
    grid-template-columns: 1fr 1fr ;
  }




}

@media (min-width:751px) and (max-width:999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr ;

  }
}
@media (min-width:1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }


}







