<!DOCTYPE html> 
<html>
  <head>
    <style>
      p{
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .suggestion{
        width: 400px;
      }
      .profile-photo
      {
        width: 50px;
        display: inline-block;
        vertical-align: top;
        margin-right: 10px;
      }
      .photo{
        border-radius: 25px;
        width: 50px;
        height: 50px
         
      }
      .details{
        display: inline-block;
        width: 150px;


    
      }
      .follow
      {
        
        display: inline-block;
        vertical-align: middle;
        
        width: 50px;
        height: 50px;
        
        
      }
      .follow-button{
        background-color: rgb(39, 187, 255);
        border-radius: 3px;
        border: none;
        color: white;
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 5px;
        padding-bottom: 5px;

        
        
      }
      .name{
        font-weight: bold;
        font-size: 16px;
      }
      .identity{
        color: rgba(128, 128, 128, 0.692);    
      }

      .popularity{
        color: rgba(128, 128, 128, 0.692);
        font-size: 12px;
      }
    </style>
    

  </head>
  <body>
    <div class="suggestion">
      <div class="profile-photo">

      <img class="photo" src="naruto.jpeg">
      </div>
      <div class="details">
        <p class="name">
          Oliver
        </p>
        <p class="identity">
          the cat
        </p>
        <p class="popularity">
          Popular
        </p>

        
      </div>
      <div class="follow">
        <button class="follow-button">Follow</button>
        
      </div>

    </div>
    <div class="suggestion">
      <div class="profile-photo">

      <img class="photo" src="naruto.jpeg">
      </div>
      <div class="details">
        <p class="name">
          Oliver
        </p>
        <p class="identity">
          the cat
        </p>
        <p class="popularity">
          Popular
        </p>

        
      </div>
      <div class="follow">
        <button class="follow-button">Follow</button>
        
      </div>

    </div>
    <div class="suggestion">
      <div class="profile-photo">

      <img class="photo" src="naruto.jpeg">
      </div>
      <div class="details">
        <p class="name">
          Oliver
        </p>
        <p class="identity">
          the cat
        </p>
        <p class="popularity">
          Popular
        </p>

        
      </div>
      <div class="follow">
        <button class="follow-button">Follow</button>
        
      </div>

    </div>
    
  </body>
</html>