<!DOCTYPE html>
<html>
  <head>
    <style>
      p{
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      div{
        
        background-color: rgb(71, 71, 71);
        padding-left: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
        width : 360px;
       

      }
      .first-line{
        color: white;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .second-line{
        color: grey;
      }

     
    </style>
  </head>
  <body>
    
    <div>
      <p class="first-line">
        Install YouTube Music

      </p>
      <p class="second-line">
        Add YouTube Music to your desktop for quick and easy access
      </p>

      

    </div>
  </body>
  
</html>