<!DOCTYPE html>
<html>
  <head>
    <style>
      div{
        border-radius: 6px;
        width: 470px;
        padding-top: 10px;
        padding-bottom: 10px;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.15)
    
        
      }
      .photo-part{
  width: 50px;
  height: 50px;
  object-fit: cover;
  object-position: center;
  border-radius: 25px;
  vertical-align: middle;
  margin-right: 5px;
  margin-left: 10px;
  
   

}

.description{
  color: rgb(100,100,100);
  font-size: 18px;
  border: none;
  vertical-align: middle;
  width: 300px;


}
.button{
  background-color: rgb(54, 167, 247);
  border: none;
  color: white;
  font-weight: bold;
  font-size: 16px ;
  border-radius: 20px;
  vertical-align: middle;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
}
    </style>

  </head>

  <body>
    <div>
      <img class="photo-part" src="naruto.jpeg">
    <input class="description" type="text" placeholder="What's happening?">
    <button class="button">Tweet </button>
    </div>
    
  </body>
</html>